<!DOCTYPE HTML>
<html>
    <head>
        <title>ALL ALROUND CONCRETE</title>
    </head>
    <body>
        <style>
            body {
     height: 800px;
   width: 1300px;
   color: #FFF;
   background: -webkit-radial-gradient(top left, gray, white);
   -webkit-background-size: cover;
}
.maintitle {
    position:absolute;
    top:0px;
    left:0px;
    border:solid black;
    color:#D4AF37;
    font-size:100px;
    text-shadow:2px 2px black;
    width:670px;
}
.concrete {
    color:black;
    position:absolute;
    border: solid black;
   top:135px;
   left:350px;
   font-size:50px;
}
.contact {
    color:black;
    position:absolute;
    top:43px;
    right:0px;
    Border: solid black;
    font-size:25px;
}
.numbers {
    color:black;
    position:absolute;
    top:99px;
    right:75px;
    border:dotted black;
    font-size:15px;
    display:inline-block;
}
.empty {
    white-space:pre-wrap;
}
nav {
    float:right;
    display:block;
    padding:50px 10px;
    min-width:250px;
}
nav ul {
    background:linear-gradient(90deg,
    rgb(212,175,55) 0%,
    rgb(212,175,55) 25%,
    rgb(212,175,55) 50%,
    rgb(212,175,55) 75%);
box-shadow: 0 0 25px rgba(0, 0, 0, 0.1),
     inset 0 0 1px rgba(255, 255, 255, 0.6);
}
nav li {
    display:inline-block;
}
nav ul li a {
    float:right;
    padding:5px;
    color:black;
    text-decoration:none;
}
.description {
    border:double black;
    padding:5px 5px 5px 5px;
    white-space:pre-wrap;
    border-width:3px;
    width:500px;
    background:#D4AF37;
    color:black;
}
        </style>
        <h1 class="maintitle">ALL AROUND</h1>
        <p class="concrete">CONCRETE</p>
          <p class="contact">CALL US FOR A FREE ESTIMATE!</p>
    <div class="numbers">
        <p>(719)-332-1853</p>
        <p>(719)-213-4441</p>
        </div>
        <h1 class="empty">
            
        </h1>
       <nav>
           <ul>
               <li><a href="https://leonardoperez11.guthub.io/ALL-AROUND-CONCRETE/index.html">HOME</a></li>
               <li><a href="https://leonardoperez11.github.io/ALL-AROUND-CONCRETE/about.html">ABOUT US</a></li>
               <li><a href="https://leonardoperez11.github.io/ALL-AROUND-CONCRETE/gallery.html">GALLERY</a></li>
               <li><a href="https://leonardoperez11.github.io/ALL-AROUND-CONCRETE/contact.html">CONTACT US</a></li>
           </ul>
       </nav>
       <p class="empty">
            
           
           
           
           
           
           
           
         
           
           
          
           
         
       </p>
       <center><p class="description"> We have over 20 years of experience as well as a license and insurance.
References available if wanted.
Give us a call for a free estimate.
We do works including:
-Color and regular concrete 
-Basement
-Garage
-Sidewalks
-Driveways
-Color Concrete:
Decorative stamped concrete (Residential and Commercial)
-Patios
-Retaining walls
-Block walls (Structural and Decorative)
For more information:
719-332-1853 or 719-213-4441 for Oscar.</p></center>
    </body>
</html>
