<!DOCTYPE HTML>
<html>
    <head>
        <title>ALL ALROUND CONCRETE</title>
    </head>
    <body bgcolor="gray">
          <style>
            .maintitle {
    position:absolute;
    top:0px;
    left:0px;
    border:solid black;
    color:#D4AF37;
    font-size:100px;
    text-shadow:2px 2px black;
    width:670px;
}
.concrete {
    position:absolute;
    border: solid black;
   top:135px;
   left:350px;
   font-size:50px;
}
.contact {
    position:absolute;
    top:43px;
    right:0px;
    Border: solid black;
    font-size:25px;
}
.numbers {
    position:absolute;
    top:99px;
    right:75px;
    border:dotted black;
    font-size:15px;
    display:inline;
}
.line {
    position:absolute;
    top:200px;
}
        </style>
        <h1 class="maintitle">ALL AROUND</h1>
        <p class="concrete">CONCRETE</p>
    <p class="contact">CALL US FOR A FREE ESTIMATE!</p>
    <div class="numbers">
        <p>(719)-332-1853</p>
        <p>(719)-213-4441</p>
    </div>
        </body>
</html>
